server {
        listen 80;
        server_name .nawadanp.eu .brodard.me;

        access_log /var/log/nginx/default.log main;
        error_log /var/log/nginx/default.log info;

        rewrite ^ http://doyoubuzz.com/anthony-brodard permanent;
}
